spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_45e58bc9c04bf0c
spring.datasource.username=b9b4592eeac49a
spring.datasource.password=2d80bf2a
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api
spring.thymeleaf.cache=false
spring.hateoas.use-hal-as-default-json-media-type=false
management.security.enabled=false

