spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/projeto2
spring.datasource.username=bob
spring.datasource.password=bob
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.base-path=/api
spring.thymeleaf.cache=false
spring.hateoas.use-hal-as-default-json-media-type=false
management.security.enabled=false

