#heroku nao cria tabelas
spring.jpa.show-sql=true
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
spring.thymeleaf.cache=false
spring.hateoas.use-hal-as-default-json-media-type=false
management.security.enabled=false
